# chordl-backend

./: .gitignore  .gitmodules  backend_deploy.sh  chords-ec3-key.pem  deploy.sh  pom.xml
chords-api-persistence/: pom.xml
chords-api-persistence/setup/solr/: solrsetup.txt
chords-api-persistence/setup/solr/conf/: schema.xml  solrconfig.xml
chords-api-persistence/setup/sql/: setup.sql
chords-api-persistence/src/main/java/com/robotnec/chords/persistence/: AwsResourceConfig.java  PersistenceConfiguration.java
chords-api-persistence/src/main/java/com/robotnec/chords/persistence/entity/: BaseEntity.java  Chord.java  Diff.java  History.java  Performer.java  Song.java  SongSolrDocument.java
chords-api-persistence/src/main/java/com/robotnec/chords/persistence/entity/user/: ChordsUser.java  Role.java  User.java
chords-api-persistence/src/main/java/com/robotnec/chords/persistence/repository/: ChordRepository.java  DiffRepository.java  HistoryRepository.java  PerformerRepository.java  RoleRepository.java  SongRepository.java  SongSolrRepository.java  UserRepository.java
chords-api-persistence/src/main/resources/: application.yaml  awsconfig.xml
chords-api-persistence/src/main/resources/db/migration/: V0.1__create-tables.sql  V0.2__create-user-tables.sql  V0.3__create-diff-tables.sql  V0.3__create-history-tables.sql  V0.4__create-user-song-relation.sql  V0.5__create-chord-table.sql
chords-api-persistence/src/main/resources/migration/: V0.1__create-songs.sql
chords-api-rest/: pom.xml
chords-api-rest/src/main/java/com/robotnec/chords/: ChordsApplication.java
chords-api-rest/src/main/java/com/robotnec/chords/config/: RestExceptionHandler.java  SecurityConfiguration.java  SocialConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
chords-api-rest/src/main/java/com/robotnec/chords/config/access/: AdminAccess.java
chords-api-rest/src/main/java/com/robotnec/chords/config/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java
chords-api-rest/src/main/java/com/robotnec/chords/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
chords-api-rest/src/main/java/com/robotnec/chords/config/spring/: WebConfig.java
chords-api-rest/src/main/java/com/robotnec/chords/exception/: InvalidRequestException.java  InvalidTokenSchemeException.java  JwtExpiredException.java  JwtValidationException.java  ResourceNotFoundException.java  WrongArgumentException.java
chords-api-rest/src/main/java/com/robotnec/chords/facebook/: FacebookCheckTokenResponseDto.java  FacebookErrorDto.java
chords-api-rest/src/main/java/com/robotnec/chords/jwt/: JwtClaims.java
chords-api-rest/src/main/java/com/robotnec/chords/model/: Song.java  TestBean.java
chords-api-rest/src/main/java/com/robotnec/chords/service/: ChordService.java  DiffService.java  FacebookService.java  HistoryService.java  JwtTokenService.java  PerformerService.java  RoleService.java  SearchService.java  SecurityService.java  SongService.java  UserService.java
chords-api-rest/src/main/java/com/robotnec/chords/service/impl/: ChordServiceImpl.java  DiffServiceImpl.java  FacebookServiceImpl.java  HistoryServiceImpl.java  JwtTokenServiceImpl.java  PerformerServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  SecurityServiceImpl.java  SongServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
chords-api-rest/src/main/java/com/robotnec/chords/user/: ChordsUserWrapper.java
chords-api-rest/src/main/java/com/robotnec/chords/util/: DiffMatchPatch.java  DiffUtil.java  ListUtil.java
chords-api-rest/src/main/java/com/robotnec/chords/validator/: UserValidator.java
chords-api-rest/src/main/java/com/robotnec/chords/web/: AuthenticationController.java  AuthenticationRestController.java  ChordController.java  DiffController.java  FeaturedController.java  HistoryController.java  IndexController.java  LoginController.java  PerformersController.java  SearchController.java  SongsController.java  UserController.java
chords-api-rest/src/main/java/com/robotnec/chords/web/dto/: ChordsUserDto.java  CredentialsDto.java  DiffDto.java  ErrorResourceDto.java  FacebookTokenDto.java  FeaturedDto.java  FieldErrorResourceDto.java  GuitarChordDto.java  GuitarChordInputDto.java  HistoryDto.java  IndexDto.java  PerformerDto.java  PrettyDiffDto.java  RoleDto.java  SearchItemDto.java  SearchNodeDto.java  SongDto.java  TokenDto.java  UserDto.java  UserNameDto.java
chords-api-rest/src/main/java/com/robotnec/chords/web/mapping/: Mapper.java
chords-api-rest/src/main/java/com/robotnec/chords/web/serializer/: Trim.java  TrimDeserializer.java
chords-api-rest/src/main/resources/: application.yml  logback-develop.xml
chords-api-rest/src/main/resources/templates/: login.html  registration.html  welcome.html
